VITE_SUPABASE_URL=https://fodfpnbmhcinkwijdmcx.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvZGZwbmJtaGNpbmt3aWpkbWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjA5MDAsImV4cCI6MjA3ODg5NjkwMH0.XDhVeoVE_oTK06ZVPbcGGf1C0cSoEyhWI55_Wg493L8
VITE_GEMINI_API_KEY=AIzaSyCe91i6Hk5if9GDXi6B9gVikw1mtUM3k9s
